{
  "deno.enable": true,
  "deno.lint": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript][javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "always",
    "source.organizeImports.biome": "always"
  },
  "css.customData": [".vscode/tailwind.json"],
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)",
    ["tw\\(([^\\)]*)\\)", "`([^`]*)`"]
  ],
  "cSpell.words": [
    "Preact",
  ]
}
